<!--index.wxml-->
<import src="/dist/tab/index.wxml" />
<import src="/dist/field/index.wxml" />
<view class="container">
  <view class="zan-panel" style="margin-top:0;">
    <block wx:if="{{setting.storeModel==2}}">
      <!-- 另一种取车界面 -->
      <view class="zan-row" style="margin:24rpx 30rpx 0 30rpx;font-size:28rpx;color:#C0C0C0;">
        <view class="zan-col zan-col-8">取车城市</view>
        <view class="zan-col zan-col-16">取车地点</view>
      </view>
      <view class="zan-cell" style="padding-top:4rpx;">
        <view bindtap="selectCity" class="zan-col zan-col-8" style="font-size: 40rpx;">
          <view style="float:left;">{{currentCity.name}}</view>
          <view class="triangle_border_down"></view>
        </view>
        <view bindtap="selectAddress" class="zan-col zan-col-16" style="font-size: 40rpx;height:56rpx;padding-left:20rpx;">{{currentAddress.name}}</view>
      </view>
    </block>
    <block wx:elif="{{setting.storeModel==1}}">
      <!-- tab -->
      <view class="zan-cell">
        <view style="">
          <template is="zan-tab" data="{{ ...tab, componentId: 'tab' }}"></template>
        </view>
      </view>
    </block>
    <!-- 时间选择 组件-->
    <select-time day="{{day}}" pickUpConfig="{{pickUpConfig}}" returnConfig="{{returnConfig}}" 
    bindpickUpClick="pickUpClick" bindreturnClick="returnClick"
    catchpickUpChange="pickUpChange" catchreturnChange="returnChange"
    bindpickUpOk="pickUpOk" bindreturnOk="returnOk"
    bindpickUpCancel="pickUpCancel" bindreturnCancel="returnCancel"></select-time>

  </view>
  <view class="zan-panel">
    <view class="zan-cell">
      <form report-submit='true' bindsubmit='click_go' style="width:100%;">
        <button form-type="submit" class="theme-background-color" style="width:100%;color:white">立即去选车</button>
      </form>

    </view>
  </view>
  <button style="margin:20rpx auto;width:150rpx;" class="zan-btn zan-btn--mini zan-btn--danger zan-btn--plain button-hover" open-type="share">邀请有礼</button>

  <include src="/commons/footer/footer.wxml" />
</view>
<!-- 公众号关注组件 -->
<view style="width:100%;display:flex;bottom:0;background:gray;z-index:999;">
  <official-account style="width:100%"></official-account>
</view>