/* pages/order/order-detail/order-detail.wxss */
.hide{
  display: none;
}
.img {
  width: 25rpx;
  height: 25rpx;
}

.box {
  float: right;
  color:#B84A25;
}

/* .box image {
  animation: myfirst 2s infinite;
} */

@keyframes myfirst {
  0% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(0px, -10px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}