
<import src="/pages/order/order-list/order-item/order-item.wxml" />
<view class="container">
  <view class="zan-panel">
    <view class="zan-row">
      <view class="zan-cell" style="color:#26C622;font-size:18px;">
        <view class="zan-cell__bd">订单状态：{{orderDetail.status}}</view>

        <view class="zan-cell__ft {{orderDetail.status=='待确认'?'':'hide'}}">
        <form report-submit='true' bindsubmit='cancelOrder'  data-id="{{orderDetail.id}}">
          <button form-type="submit" class="zan-btn zan-btn--mini zan-btn--plain ">取消</button>
          </form>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-col zan-col-6" style="border-right:1px solid #C0C0C0;color:#C0C0C0;">取车证件</view>
        <view class="zan-col zan-col-18 zan-font-bold" style="padding-left:20rpx;">{{orderDetail.credentials}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-col zan-col-6" style="border-right:1px solid #C0C0C0;color:#C0C0C0;">订单总额</view>
        <view class="zan-col zan-col-18 zan-font-bold" style="padding-left:20rpx;">预计订单总额￥{{orderDetail.totalAmount}}</view>
      </view>
    </view>
  </view>
  <template is="orderItem" data="{{...orderDetail}}" />
  <view class="zan-panel">
    <view class="zan-row">
      <view class="zan-cell">
        <view class="zan-col zan-col-16" style="border-right:1px solid #C0C0C0;color:#C0C0C0;">车辆租赁费及门店服务费</view>
        <view class="zan-col zan-col-8 " style="padding-left:20rpx;color:#C0C0C0;">
          <label class="zan-font-bold" style="color:black;">￥{{orderDetail.rentalFees}}</label>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-col zan-col-16" style="border-right:1px solid #C0C0C0;color:#C0C0C0;">基础服务费</view>
        <view class="zan-col zan-col-8 zan-font-bold" style="padding-left:20rpx;color:#C0C0C0;">
          <label class="zan-font-bold" style="color:black;">￥{{orderDetail.basicServiceFee}}</label>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-col zan-col-16" style="border-right:1px solid #C0C0C0;color:#C0C0C0;">其他费用</view>
        <view class="zan-col zan-col-8 zan-font-bold" style="padding-left:20rpx;color:#C0C0C0;">合计=
          <label class="zan-font-bold" style="color:black;">￥{{orderDetail.otherFee}}</label>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-col zan-col-16" style="border-right:1px solid #C0C0C0;color:#C0C0C0;">费用合计</view>
        <view class="zan-col zan-col-8 zan-font-bold" style="padding-left:20rpx;">
          <label class="zan-font-bold" style="color:black;">￥{{orderDetail.totalAmount}}</label>
        </view>
      </view>
    </view>
  </view>
  <button style="margin-top:40rpx;margin-bottom:100rpx;background:white;" bindtap="goIndex">返回首页</button>
</view>