@import "dist/index.wxss";
.container {
  background: #F9F9F9;
  min-height: 100vh;
  padding: 0 0;
  height:100%;
  display:flex;
  flex-direction:column;
  box-sizing:border-box;
} 
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #e2e2e2;
  z-index: 5;
}
.zan-row{
  width:100%;
}
.theme-background-color{
  background-color:#FABE00
}
.theme-color{
  color:#FABE00
}
.padding-20{
  padding:20rpx;
}
.hide{
  display: none;
}

.right_button_1 {
  position:fixed;
  right:20rpx;
  bottom:30rpx;
  width:80rpx;
  height:80rpx;
  text-align:center;
  line-height:80rpx;
  background:black;
  opacity:0.6;
  color:#fff;
  border-radius:50%;
  font-size:27rpx;
  padding:0;
  
  }
.right_button_1 image {
  width:70rpx;
  height:70rpx;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

}
.right_button_2{
  position:fixed;
  right:20rpx;
  bottom:120rpx;
  width:80rpx;
  height:80rpx;
  text-align:center;
  line-height:80rpx;
  background:black;
  opacity:0.6;
  color:#fff;
  border-radius:50%;
  font-size:27rpx;
  padding:0;
} 
.right_button_2 image {
  width:70rpx;
  height:70rpx;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

}
.right_button_3{
  position:fixed;
  right:20rpx;
  bottom:210rpx;
  width:80rpx;
  height:80rpx;
  text-align:center;
  line-height:80rpx;
  background:black;
  opacity:0.6;
  color:#fff;
  border-radius:50%;
  font-size:27rpx;
  padding:0;
} 
.right_button_3 image {
  width:70rpx;
  height:70rpx;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

}
.right_button_4{
  position:fixed;
  right:20rpx;
  bottom:300rpx;
  width:80rpx;
  height:80rpx;
  text-align:center;
  line-height:80rpx;
  background:black;
  opacity:0.6;
  color:#fff;
  border-radius:50%;
  font-size:27rpx;
  padding:0;
} 
.right_button_4 image {
  width:70rpx;
  height:70rpx;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);

}

        
  