<view class="input">
  <input bindinput="bindKeyInput" bindblur="bindBlur" placeholder="城市名/拼音/首字母" placeholder-style="font-size: 30rpx" value="{{inputName}}"></input>
</view>

<view class="container-inner">
  <view class="searchLetter touchClass">
    <view class="thishotText" bindtap="hotCity">
      <view style="margin-top:0;">当前</view>
      <view style="margin-top:0;">热门</view>
    </view>
    <view wx:for="{{searchLetter}}" style="color:#FABE00;font-size:20rpx;" wx:key="*this" data-letter="{{item.name}}" catchtouchend="clickLetter">{{item.name}}</view>
  </view>
  <view class="container">

    <block wx:if="{{isShowLetter}}">
      <view class="showSlectedLetter">
        {{toastShowLetter}}
      </view>
    </block>


    <scroll-view scroll-y="true" style="height:{{winHeight}}px" bindscroll="bindScroll" scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}">


      <ul class="ul">
        <li style="font-weight: 900;" wx:for="{{completeList}}" wx:key="*this" bindtap="bindCity" data-city="{{item.city}}" data-code="{{item.code}}"
          class="li">{{item.city}}</li>
      </ul>

      <view class="selectCity">

        <view class="hotcity-common">热门城市</view>
        <view class="zan-panel" style="background-color:#eee;">
          <block wx:for="{{hotcityList}}" wx:key="index">
            <view class="icon-wrap {{currentCity.name==item.city?'slectCity':''}}" data-code="{{item.cityCode}}" data-city="{{item.city}}"
              bindtap="bindCity">
              <view class="weui-grid__label">{{item.city}}</view>
            </view>
          </block>
        </view>
      </view>


      <view class="selection" wx:for="{{cityList}}" wx:key="initial">
        <view class="item_letter" id="{{item.initial}}">{{item.initial}}</view>
        <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" wx:key="id" data-code="{{ct.code}}" data-city="{{ct.city}}"
          bindtap="bindCity">
          <view style="{{currentCity.name==ct.city?'color:#FABE00;':''}}">{{ct.city}}</view>
          <block wx:if="{{currentCity.name==ct.city}}">
            <view class="zan-icon zan-icon-success" style="position:absolute;right:30rpx;color:#FABE00;"></view>
          </block>

        </view>
      </view>



    </scroll-view>

  </view>
</view>