<template name="orderItem">
  <view class="zan-panel" data-id="{{id}}" data-status="{{status}}" bindtap="orderDetail">
    <view class="zan-row">
      <!-- 订单号、状态 -->
      <view class="zan-cell">
        <view class="zan-col zan-col-5" style="color:#C0C0C0;">订单号：</view>
        <view class="zan-col zan-col-14" style="color:#C0C0C0;">{{orderNo}}</view>
        <view class="zan-col zan-col-5" style="text-align: right;color:#F3B79A;">{{status}}</view>
      </view>
      <!-- 车辆图片、信息 -->
      <view class="zan-cell">
        <view class="zan-col zan-col-10">
          <image src="{{car.picture}}" style="width:100%;height:180rpx;padding-right:10rpx;"></image>
        </view>
        <view class="zan-col zan-col-offset-2 zan-col-12">
          <view class="zan-row" bindtap="showCarInfo">
            <view class="zan-cell__bd">
              <view>{{car.name}}</view>
              <view style="font-size:18rpx;color:#C0C0C0;">
                {{car.bodyStructure}}|{{car.displacement}}{{car.stalls}}|乘坐{{car.numberOfPeople}}人
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-col zan-col-8" style="color:#C0C0C0;">接亲日期</view>
        <view class="zan-col zan-col-16" style="color:red;">{{pickUpDate}} {{pickUpWeek}} {{pickUpTime}}</view>
      </view>
      <view class="zan-cell">
        <view class="zan-col zan-col-8" style="color:#C0C0C0;">用车需求</view>
        <view class="zan-col zan-col-16" style="color:red;">{{hourNum}}小时{{kmNum}}公里</view>
      </view>
    </view>
  </view>
</template>