<view class="zan-cell" style="text-align: center">
    <view class="zan-col zan-col-8" bindtap="pickUpClick">
        <view class="zan-font-14" style="color:#C0C0C0">取车时间</view>
        <view class="zan-font-24">
            {{ pickUpConfig.year[pickUpConfig.value[0]].Date }}
        </view>
        <view class="zan-font-14" style="color:#606060">
            {{pickUpConfig.year[pickUpConfig.value[0]].Week}} {{ pickUpConfig.time[pickUpConfig.value[1]] }}
        </view>
    </view>
    <view class="zan-col zan-col-8" style="color:#D7B205">
        <image src="../../images/arrow.jpg" style="width:100%;height:92rpx;position:relative;top:22rpx;"></image>
        <view style="position:relative;top:-50rpx;">{{day}}天</view>
    </view>
    <view class="zan-col zan-col-8" bindtap="returnClick">
        <view class="zan-font-14" style="color:#C0C0C0">还车时间</view>
        <view class="zan-font-24">
            {{ returnConfig.year[returnConfig.value[0]].Date }}
        </view>
        <view class="zan-font-14" style="color:#606060">
            {{returnConfig.year[returnConfig.value[0]].Week}} {{ returnConfig.time[returnConfig.value[1]] }}
        </view>
    </view>
</view>
<!-- 取车时间选择 -->
<view class="zan-popup zan-popup--bottom {{ pickUpConfig.show ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="hideDatePopup"></view>
    <view class="zan-popup__container popup-field-example--bottom">
        <view class="zan-cell">
            <view class="zan-col zan-col-8" style="color:#D8D8D8;" bindtap="pickUpCancel">取消</view>
            <view class="zan-col zan-col-8" style="text-align: center;">取车时间</view>
            <view class="zan-col zan-col-8" style="text-align: right;color:#FF9966;" bindtap="pickUpOk">
                确定
            </view>
        </view>
        <picker-view value="{{ pickUpConfig.value }}" indicator-style="height: 50px;" class="picker-view-example" catchchange="pickUpChange">
            <picker-view-column>
                <view class="picker-view-column-example" wx:for="{{ pickUpConfig.year }}" wx:key="{{index}}">
                    {{item.DateStr}}
                </view>
            </picker-view-column>
            <picker-view-column>
                <view class="picker-view-column-example" wx:for="{{ pickUpConfig.time }}" wx:key="{{index}}">
                    {{item}}
                </view>
            </picker-view-column>
        </picker-view>
    </view>
</view>
<!-- 还车时间选择 -->
<view class="zan-popup zan-popup--bottom {{ returnConfig.show ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="hideDatePopup2"></view>
    <view class="zan-popup__container popup-field-example--bottom">
        <view class="zan-cell">
            <view class="zan-col zan-col-8" style="color:#D8D8D8;" bindtap="returnCancel">取消</view>
            <view class="zan-col zan-col-8" style="text-align: center;">还车时间</view>
            <view class="zan-col zan-col-8" style="text-align: right;color:#FF9966;" bindtap="returnOk">
                确定
            </view>
        </view>
        <picker-view value="{{ returnConfig.value }}" indicator-style="height: 50px" class="picker-view-example" catchchange="returnChange">
            <picker-view-column>
                <view class="picker-view-column-example" wx:for="{{ returnConfig.year }}" wx:key="{{index}}">
                    {{item.DateStr}}
                </view>
            </picker-view-column>
            <picker-view-column>
                <view class="picker-view-column-example" wx:for="{{ returnConfig.time }}" wx:key="{{index}}">
                    {{item}}
                </view>
            </picker-view-column>
        </picker-view>
    </view>
</view>